{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VueDBConnection": "Server=GP-PC-18\\SQLEXPRESS;Database=VueDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}


//RaffyVueDB